PDFInvoice/PDFInvoice/Screen/GetSource.xaml

<UserControl x:Class="PDFInvoice.Screen.GetSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PDFInvoice.Screen"
             mc:Ignorable="d"
             Height="437" Width="780" AllowDrop="True">
    <Grid>
        <Button x:Name="Open" Width="96" Height="44" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,44,0">打开文件</Button>
        <Button x:Name="Check" Width="96" Height="44" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,112,44,0">开始检查</Button>
        <ProgressBar x:Name="processBar" Width="677" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="59,0,44,49"></ProgressBar>
        <TextBox x:Name="tbDisplay" IsReadOnly="True" Margin="59,32,176,110" />
        <RadioButton Name="radioButtonCompany" Content="统计发票名称" IsChecked="True" GroupName="G1"
                     Foreground="White" FontSize="14" Height="20" Margin="0,230,40,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <RadioButton Name="radioButtonSource" Content="统计税额" Foreground="White" GroupName="G1"
                     FontSize="14" Height="18" Width="89"
                     Margin="0,197,54,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" />
    </Grid>
</UserControl>