PDFInvoice/PDFInvoice/Screen/PDFScan.xaml

<UserControl x:Class="PDFInvoice.Screen.PDFScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PDFInvoice.Screen"
             xmlns:moonpdflib="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             mc:Ignorable="d"
             Height="437" Width="780" AllowDrop="True">
    <Grid x:Name="GridBody">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#f0f0f0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="文件" Width="50" Click="FileButton_Click" Margin="5,5" />

                <Button Content="放大" Width="50" Click="ZoomInButton_Click" Margin="0,5" />

                <Button Content="缩小" Width="50" Click="ZoomOutButton_Click" Margin="5,5" />

                <Button Content="100%" Width="50" Click="NormalButton_Click" Margin="0,5" />

                <Button Content="整页" Width="50" Click="FitToHeightButton_Click" Margin="5,5" />

                <Button Content="单页" Width="50" Click="SinglePageButton_Click" Margin="0,5" />

                <Button Content="双页" Width="50" Click="FacingButton_Click" Margin="5,5" />

                <Button x:Name="btnZoned" Content="取消划词" Click="BtnZoned_Click" Width="65" Margin="0,5" />

                <Label x:Name="labelFilePath" Content="null" Width="330" Margin="10,5,0,5" FontSize="11" />
            </StackPanel>
        </Border>

        <Border Background="#d3d3d3" Grid.Row="1">
            <Grid x:Name="DrawLine">
                <moonpdflib:MoonPdfPanel x:Name="moonPdfPanel" Background="LightGray" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="True" MouseMove ="MoonPdfPanel_MouseMove" PreviewMouseDown="MoonPdfPanel_PreviewMouseDown" />
                <Rectangle x:Name="Rectangle" StrokeThickness="2" Stroke="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="Rectangle_PreviewMouseDown"></Rectangle>
                <Button x:Name="btnPrevious" Width="40" Height="40" Margin="711,74,29,294" FontSize="30" Click="Previous_Click">△</Button>
                <Button x:Name="btnNext" Width="40" Height="40" Margin="711,296,29,72" FontSize="30" Click="Next_Click">▽</Button>
                <Label x:Name="labelCurrent" Height="25" Width="25" Margin="701,180,49,195" HorizontalContentAlignment="Right">1</Label>
                <Label x:Name="labelSplit" Margin="724,180,38,195" FontSize="15">/</Label>
                <Label x:Name="labelCount" Height="25" Width="25" Margin="734,180,16,195" HorizontalContentAlignment="Left">10</Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>