PDFInvoice/PDFInvoice/MainWindow.xaml

<Window x:Class="PDFInvoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFInvoice"
        xmlns:screen="clr-namespace:PDFInvoice.Screen"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800" AllowDrop="True">
    <Grid Background="#858586" Name ="GridMain">
        <TabControl Style="{StaticResource TabControlWithUnderLineStyle}" Foreground="Black"
                    Width="780" Height="475" Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0">
            <TabItem Name="TB1" Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand"
                     Header="统计数据" Height="38" Width="80" Margin="5 0" FontSize="15"
                     FontFamily="Courier">
                <Grid Background="#33ffffff">
                    <screen:GetSource Height="{Binding Path=TB1}" Width="{Binding Path=TB1}"></screen:GetSource>
                </Grid>
            </TabItem>
            <TabItem Name="TB2" Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand"
                     Header="区域取字" Height="38" Width="80" Margin="5 0" FontSize="15"
                     FontFamily="Courier">
                <Grid Background="#33ffffff">
                    <screen:PDFScan></screen:PDFScan>
                </Grid>
            </TabItem>
            <TabItem Name="TB3" Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand"
                     Header="管理分类" Height="38" Width="80" Margin="5 0" FontSize="15"
                     FontFamily="Courier">
                <Grid Background="#33ffffff">
                    <screen:PDFManager x:Name="PdfManager"></screen:PDFManager>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>